(kicad_sch (version 20230121) (generator eeschema)

  (uuid 92c58705-ecb0-498b-b561-44a3f0daad57)

  (paper "A4")

  (title_block
    (title "Raspberry Pi Compute Module 4 Base Carrier")
    (date "2020-10-31")
    (rev "v01")
    (comment 2 "creativecommons.org/licenses/by-sa/4.0/")
    (comment 3 "License: CC BY-SA 4.0")
    (comment 4 "Author: Shawn Hymel")
  )

  (lib_symbols
  )


  (wire (pts (xy 139.7 62.23) (xy 177.8 62.23))
    (stroke (width 0) (type default))
    (uuid 0a0951ae-6a0f-4f4f-928d-b82ca8af9f94)
  )
  (wire (pts (xy 139.7 92.71) (xy 177.8 92.71))
    (stroke (width 0) (type default))
    (uuid 11ef263b-f502-47ad-9365-e17624988b53)
  )
  (wire (pts (xy 139.7 95.25) (xy 177.8 95.25))
    (stroke (width 0) (type default))
    (uuid 1dade3e7-a81e-4862-a072-2c7a69cf1209)
  )
  (wire (pts (xy 139.7 97.79) (xy 177.8 97.79))
    (stroke (width 0) (type default))
    (uuid 260b958d-59c3-4aee-81cf-2b550bbb43f7)
  )
  (wire (pts (xy 101.6 113.03) (xy 97.79 113.03))
    (stroke (width 0) (type default))
    (uuid 2ec62bde-89ad-4977-bcc2-ad96bd2b5d27)
  )
  (wire (pts (xy 139.7 102.87) (xy 177.8 102.87))
    (stroke (width 0) (type default))
    (uuid 340a1538-0c2f-46bf-b8a5-d04225a70b97)
  )
  (wire (pts (xy 139.7 59.69) (xy 177.8 59.69))
    (stroke (width 0) (type default))
    (uuid 3a290d9f-0584-40e1-a213-771dfa9200d5)
  )
  (wire (pts (xy 139.7 87.63) (xy 177.8 87.63))
    (stroke (width 0) (type default))
    (uuid 3c8a638a-1562-4abb-a9a3-afa7cd3e2dd7)
  )
  (wire (pts (xy 139.7 67.31) (xy 177.8 67.31))
    (stroke (width 0) (type default))
    (uuid 52ba9564-9295-45c5-a33f-4b62d52d3d4c)
  )
  (wire (pts (xy 97.79 113.03) (xy 97.79 105.41))
    (stroke (width 0) (type default))
    (uuid 6672b736-f612-4ab4-bbcb-81bd549d4ef7)
  )
  (wire (pts (xy 139.7 100.33) (xy 177.8 100.33))
    (stroke (width 0) (type default))
    (uuid 672da232-04df-4418-84ff-48e7cee44b21)
  )
  (wire (pts (xy 139.7 76.2) (xy 177.8 76.2))
    (stroke (width 0) (type default))
    (uuid 797f4bc9-de78-4a10-93c7-f314a9020d2e)
  )
  (wire (pts (xy 139.7 90.17) (xy 177.8 90.17))
    (stroke (width 0) (type default))
    (uuid 85117de6-4d41-4c9d-af2d-c8a2150505e7)
  )
  (wire (pts (xy 139.7 54.61) (xy 177.8 54.61))
    (stroke (width 0) (type default))
    (uuid 8a95f63c-ae18-48cc-858a-156e8c37eaeb)
  )
  (wire (pts (xy 139.7 52.07) (xy 177.8 52.07))
    (stroke (width 0) (type default))
    (uuid 9509abed-3d8f-4493-aff6-5d5a33e857be)
  )
  (wire (pts (xy 139.7 64.77) (xy 177.8 64.77))
    (stroke (width 0) (type default))
    (uuid 9a2d3425-b956-4bd3-b438-3dc457b40aa4)
  )
  (wire (pts (xy 139.7 73.66) (xy 177.8 73.66))
    (stroke (width 0) (type default))
    (uuid 9d3a9b96-44f7-4107-8983-a4d5b319d275)
  )
  (wire (pts (xy 139.7 69.85) (xy 177.8 69.85))
    (stroke (width 0) (type default))
    (uuid 9e7fedfe-598c-4c46-aacf-fcc969d50e24)
  )
  (wire (pts (xy 139.7 57.15) (xy 177.8 57.15))
    (stroke (width 0) (type default))
    (uuid cbbc5e4e-bb9c-4a94-8b9d-bc46fc7cd885)
  )
  (wire (pts (xy 97.79 105.41) (xy 101.6 105.41))
    (stroke (width 0) (type default))
    (uuid ec6b41c7-6f0e-4e6e-aaf7-bc442f23b528)
  )

  (sheet (at 177.8 86.36) (size 36.83 20.32) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 26b25ff9-f711-41bc-bcf8-c3ce0c6a0e37)
    (property "Sheetname" "SDCard" (at 177.8 85.6484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "SDCard.kicad_sch" (at 177.8 107.2646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 177.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "SD_DAT2" input (at 177.8 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2c94388f-7af9-4e2f-8733-b0b36627e049)
    )
    (pin "SD_DAT1" input (at 177.8 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8a6301b8-67d3-4daf-bb61-607b7e1fe814)
    )
    (pin "SD_PWR_ON" input (at 177.8 102.87 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 262ffa32-96d9-4c66-87ee-53eb2dd4c32b)
    )
    (pin "SD_CMD" input (at 177.8 97.79 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dd05f196-1144-433d-af2c-93baec84b17a)
    )
    (pin "SD_CLK" input (at 177.8 100.33 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e2e081b5-1442-4efc-a375-91e2505cdc35)
    )
    (pin "SD_DAT3" input (at 177.8 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid da774641-038d-4947-947a-9f1394bbd09c)
    )
    (pin "SD_DAT0" input (at 177.8 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 181af3d2-4de2-476e-b8a4-912d8585d925)
    )
    (instances
      (project "rpi-cm4-base-carrier"
        (path "/92c58705-ecb0-498b-b561-44a3f0daad57" (page "5"))
      )
    )
  )

  (sheet (at 101.6 111.76) (size 38.1 38.1)
    (stroke (width 0) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))
    (uuid caa71f4c-454d-4ac9-b287-456eafb34991)
    (property "Sheetname" "CM4 High Speed" (at 101.6 111.1245 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "cm4-high-speed.kicad_sch" (at 101.6 150.3685 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "nEXTRST" input (at 101.6 113.03 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1e71d7ee-89ec-45be-ab59-c3e5ca049eec)
    )
    (instances
      (project "rpi-cm4-base-carrier"
        (path "/92c58705-ecb0-498b-b561-44a3f0daad57" (page "3"))
      )
    )
  )

  (sheet (at 177.8 50.8) (size 36.83 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid f59b312f-519e-4202-b8b6-d9dde16427a9)
    (property "Sheetname" "magjack" (at 177.8 50.0884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "magjack.kicad_sch" (at 177.8 80.5946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "ETH_LEDG" input (at 177.8 73.66 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ea3c9e33-b2ff-439b-8a62-10022ada9b24)
    )
    (pin "ETH_LEDY" input (at 177.8 76.2 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c4aff012-7bf7-4fbe-b2f9-02667828fb5b)
    )
    (pin "TRD0_N" input (at 177.8 54.61 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 74d2d8c5-1bc4-4cae-a2ac-2d10f4c682fb)
    )
    (pin "TRD1_P" input (at 177.8 57.15 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 11ac8533-ff62-4e89-8818-cf670e0e174d)
    )
    (pin "TRD0_P" input (at 177.8 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2e024c63-1902-459b-8a9f-215940f422b5)
    )
    (pin "TRD3_P" input (at 177.8 67.31 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 47b321d7-c3cf-4583-ad3c-28a5b5aa62d7)
    )
    (pin "TRD1_N" input (at 177.8 59.69 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 59613b1f-b86f-44e1-b537-4984182cb433)
    )
    (pin "TRD2_P" input (at 177.8 62.23 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e4834d3b-69e2-4db2-b31f-cf37cf5fafa8)
    )
    (pin "TRD2_N" input (at 177.8 64.77 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fcf8d08c-f5e8-4a5a-8003-fea7c65fd7dd)
    )
    (pin "TRD3_N" input (at 177.8 69.85 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3f749cad-b8d8-45ac-b022-812f19306ea1)
    )
    (instances
      (project "rpi-cm4-base-carrier"
        (path "/92c58705-ecb0-498b-b561-44a3f0daad57" (page "4"))
      )
    )
  )

  (sheet (at 101.6 50.8) (size 38.1 55.88)
    (stroke (width 0) (type solid) (color 132 0 132 1))
    (fill (color 255 255 255 0.0000))
    (uuid fc4c71a5-1008-4ac4-98db-57c838c57d91)
    (property "Sheetname" "CM4 GPIO" (at 101.6 50.1645 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "cm4-gpio.kicad_sch" (at 101.6 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "TRD1_N" input (at 139.7 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9eaa75bf-b642-4913-a3a7-ead9d288051d)
    )
    (pin "TRD1_P" input (at 139.7 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e6338588-bb8a-46ab-891c-3360032d3665)
    )
    (pin "TRD0_P" input (at 139.7 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a72dcb4d-2046-4a27-b81b-8aeae5c5626c)
    )
    (pin "TRD0_N" input (at 139.7 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4ab98303-ed4c-4834-a9b9-2f772298bbc5)
    )
    (pin "TRD2_P" input (at 139.7 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9449f4f9-ad2a-4fa2-80b9-2bf843e53eed)
    )
    (pin "TRD2_N" input (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7834c137-b2c9-430c-9e79-2e29861a613f)
    )
    (pin "TRD3_N" input (at 139.7 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b5d6ac70-c00d-446c-9d8c-c043dd677675)
    )
    (pin "TRD3_P" input (at 139.7 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 9ce9ffff-e308-4465-8755-ff4cf7babd26)
    )
    (pin "ETH_LEDG" input (at 139.7 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 84d221f4-c06f-4d5c-8151-fbf34134e3ae)
    )
    (pin "ETH_LEDY" input (at 139.7 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f6a3b814-6965-49d4-bc5b-b40500ab4818)
    )
    (pin "SD_CMD" input (at 139.7 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 972aa8ee-a0e8-449d-bde5-c4ea8c9b6b31)
    )
    (pin "SD_DAT0" input (at 139.7 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5162c315-c797-4b87-a9cf-95843a1bdea7)
    )
    (pin "SD_DAT1" input (at 139.7 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f908a74e-3c72-45c3-884c-d58f1ed16ac2)
    )
    (pin "SD_DAT2" input (at 139.7 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 64907c11-a989-413c-937e-54b4ef3bec37)
    )
    (pin "SD_DAT3" input (at 139.7 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 09d3d216-c069-40d2-a434-c39b3b7b0982)
    )
    (pin "SD_PWR_ON" input (at 139.7 102.87 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e36a4d39-8f6b-40aa-b988-6dd38d72151f)
    )
    (pin "SD_CLK" input (at 139.7 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid abcdf603-24b2-42ba-9072-c014b1009075)
    )
    (pin "nEXTRST" input (at 101.6 105.41 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 97b4ecd7-e7a4-4c49-a0f0-249729a07f3c)
    )
    (instances
      (project "rpi-cm4-base-carrier"
        (path "/92c58705-ecb0-498b-b561-44a3f0daad57" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
